.rh-form-field,
.rh-form-list {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  min-height: 32px;
  vertical-align: top;

  &__header {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    text-align: right;
    height: 32px;
    width: 120px;

    &::before {
      display: none;
      content: "*";
      color: red;
    }
  }

  &__container {
    position: relative;
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__message {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 12px;
    color: red;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 32px;
    margin-left: 10px;
    font-size: 14px;
  }

  // & & {
  //   margin-bottom: 0;
  // }

  &--inline {
    display: inline-flex;
  }

  &--error {
    
  }

  &--compact {
    margin-bottom: 0;
  }

  &--compact &__message {
    display: none;
  }

  &--required &__header::before {
    display: inline;
    content: "*";
    color: red;
  }
}