.custom-list-item {
  display: flex;
  align-items: flex-start;
  min-height: 32px;
  vertical-align: top;

  &__header {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    text-align: right;
    height: 32px;
    width: 120px;

    &::before {
      display: none;
      content: "*";
      color: red;
    }
  }

  &__container {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    word-break: break-all;
    word-wrap: break-word;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 32px;
    margin-left: 10px;
    font-size: 14px;
  }

  &--inline {
    display: inline-flex;
  }

  &--compact {
    margin-bottom: 0;
  }

  &--required &__header::before {
    display: inline;
    content: "*";
    color: red;
  }
}
